<?php

namespace ListBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ListModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListModelRepository extends EntityRepository
{
}
